:root{
  --bg:#0f1724;
  --panel:#0b1220;
  --accent:#22c55e;
  --text:#dbeafe;
}

*{box-sizing:border-box}
html,body{
  height:100%;
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#071427 0%, #051024 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width:820px;
  margin:28px auto;
  padding:20px;
  background:rgba(255,255,255,0.02);
  border-radius:12px;
  box-shadow:0 6px 24px rgba(2,6,23,0.6);
  text-align:center;
}

h1{margin:0 0 12px 0; font-weight:600}

.controls{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
  flex-wrap:wrap;
}

.score{font-size:1.05rem}
.buttons{display:flex;align-items:center;gap:8px}
select,button{padding:6px 10px;border-radius:8px;border:none;background:var(--panel);color:var(--text)}
button{cursor:pointer}
button:hover{opacity:0.95}

canvas{
  display:block;
  margin:0 auto;
  background:linear-gradient(180deg,#062033,#041927);
  border-radius:8px;
  box-shadow:inset 0 0 40px rgba(0,0,0,0.6);
  border:2px solid rgba(255,255,255,0.03);
}

.hint{font-size:0.9rem;color:rgba(219,234,254,0.7);margin-top:10px}

.overlay{
  position:absolute;
  top:0;left:0;right:0;bottom:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:rgba(2,6,23,0.6);
}

.overlay.hidden{display:none}

.overlay-content{
  background:linear-gradient(180deg,#081827,#09151a);
  padding:28px 36px;
  border-radius:10px;
  text-align:center;
  box-shadow:0 12px 40px rgba(2,6,23,0.7);
  border:1px solid rgba(255,255,255,0.03);
}
.overlay-content h2{margin-top:0}